# Tema2

./: README.md  pom.xml
src/main/java/ro/mta/se/lab/: Main.java
src/main/java/ro/mta/se/lab/controller/: ControllerApp.java  GetWeatherData.java  ReadInputFile.java
src/main/java/ro/mta/se/lab/model/: City.java  Weather.java
src/main/resources/: in.txt  logFile.txt
src/test/java/: ControllerAppTest.java  GetWeatherDataTest.java
